<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <style>
        header, footer {
            text-align: center;
            padding: 1em;
            background-color: #f4f4f4;
            color: #333;
            font-size: 1.2em;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our QR Code Scanner</h1>
    </header>
    
    <main>
        <h2>Entry and Exit</h2>
        <div>
            <img id="video_feed" src="{{ url_for('video_feed') }}" width="640" height="480" alt="QR Code Video Feed" autoplay>
            <img id="video_feed1" src="{{ url_for('video_feed1') }}" width="640" height="480" alt="QR Code Video Feed" autoplay>
        </div>

        <div><a href="/gaurd">Stop</a></div>
    </main>

    <footer>
        <p>&copy; GateVise. All rights reserved.</p>
    </footer>
</body>
</html>
